spring.application.name=smsc-orchestrator
server.port=7244

# About SMPP SubmitSm
smpp.redis.submitSm.queue=smpp_message
smpp.queue.submitSm.consumer.workers=10
smpp.queue.submitSm.consumer.batch.size=5000
smpp.queue.submitSm.consumer.scheduler=1000

# About HTTP SubmitSm
http.redis.submitSm.queue=http_message
http.queue.submitSm.consumer.workers=10
http.queue.submitSm.consumer.batch.size=5000
http.queue.submitSm.consumer.scheduler=1000

# About SS7 SubmitSm
ss7.redis.submitSm.queue=ss7_message
ss7.queue.submitSm.consumer.workers=10
ss7.queue.submitSm.consumer.batch.size=5000
ss7.queue.submitSm.consumer.scheduler=1000

# Global DLRs Queue
redis.deliverySm.smppQueue=smpp_dlr
redis.deliverySm.httpQueue=http_dlr

# About DeliverySmSmpp
smpp.redis.deliverySm.queue=deliver_sm_pre_process
smpp.queue.deliverySm.consumer.workers=10
smpp.queue.deliverySm.consumer.batch.size=5000
smpp.queue.deliverySm.consumer.scheduler=1000
smpp.redis.deliverySm.retryList=smpp_dlr_retry_list
smpp.retries.every=300000

# About DeliverySmHttp
http.redis.deliverySm.queue=http_dlr_request
http.queue.deliverySm.consumer.workers=1
http.queue.deliverySm.consumer.batch.size=1
http.queue.deliverySm.consumer.scheduler=1000
http.redis.deliverySm.retryList=http_dlr_retry_list
http.retries.every=300000

# About Redis
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005,localhost:7006,localhost:7007,localhost:7008,localhost:7009
redis.threadPool.maxTotal=20
redis.threadPool.maxIdle=20
redis.threadPool.minIdle=1
redis.threadPool.blockWhenExhausted=true
redis.connection.timeout=2000
redis.so.timeout=2000
redis.maxAttempts=20
redis.connection.user=
redis.connection.password=

