<?xml version="1.0"?>
<project name="orchestrator.release" default="release" basedir=".">
    <property environment="sys"/>
    <property name="release.dir" location="${ant.file.orchestrator.release}/../target" />
    <property name="base.dir" location="${ant.file.orchestrator.release}/.." />
    <property name="bin.dir" location="${release.dir}/bin" />
    <property name="conf.dir" location="${release.dir}/conf" />
    <property name="logs.dir" location="${release.dir}/logs" />
    <property name="checkout.dir" value="${base.dir}/checkout" />
    <property name="orchestrator.release.version" value="0.0.1-SNAPSHOT" />
    <property name="checkout.orchestrator.dir" value="${base.dir}/.." />

    <property name="release.build.goals" value="clean install -Dmaven.test.skip=true" />

    <condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.bat" else="mvn">
        <os family="windows"/>
    </condition>

    <target name="release" depends="clean,build,copy,make-final-zip" />

    <target name="clean">
        <echo>Delete ${release.dir}</echo>
        <delete dir="${release.dir}"/>
        <delete dir="${release.dir}/bin"/>
        <delete dir="${release.dir}/conf"/>
        <delete>
            <fileset dir="${base.dir}">
                <include name="ORCHESTRATOR-*.*" />
            </fileset>
        </delete>
    </target>

    <target name="build">
        <echo>building ORCHESTRATOR in ${checkout.orchestrator.dir} and ${release.build.goals}</echo>
        <exec failonerror="true" executable="${mvn.executable}" dir="${checkout.orchestrator.dir}">
            <arg line="${release.build.goals}" />
        </exec>

        <copy overwrite="true" todir="${release.dir}/bin">
            <fileset file="${base.dir}/../target/*.jar" />
        </copy>

        <copy failonerror="true" todir="${release.dir}/conf">
            <fileset file="${base.dir}/../src/main/resources/*.properties"/>
        </copy>

        <copy failonerror="true" todir="${release.dir}/conf">
            <fileset file="${base.dir}/../src/main/resources/*.xml"/>
        </copy>

        <copy failonerror="true" todir="${release.dir}/bin">
            <fileset file="${base.dir}/start.sh"/>
        </copy>

        <replace file="${release.dir}/bin/start.sh" token="VERSION" value="${orchestrator.release.version}"/>
    </target>

    <target name="copy">
        <mkdir dir="${release.dir}/bin" />
        <mkdir dir="${release.dir}/conf" />
        <mkdir dir="${release.dir}/bin/logs" />
    </target>

    <target name="make-final-zip" depends="set-time-stamp">
        <zip destfile="${base.dir}/ORCHESTRATOR-${orchestrator.release.version}.zip" filesonly="false">
            <zipfileset dir="${release.dir}" prefix="ORCHESTRATOR-${orchestrator.release.version}">
                <include name="**" />
            </zipfileset>
        </zip>
        <delete dir="${release.dir}"/>
    </target>

    <target name="set-time-stamp" unless="skip.timestamp">
        <tstamp>
            <format property="time.stamp" pattern="yyMMddHHmm" />
        </tstamp>
    </target>

</project>